server {
    listen        0.0.0.0;

    access_log   /var/log/nginx.access_log  main;
    error_log  /var/log/nginx.error_log  info;

    client_max_body_size 1500M;

    location / {
        proxy_pass http://videoarchive:8000;
    }

    location /statics/ {
        rewrite ^/statics/([a-zA-Z0-9]+)/(.+) /$1/$2 break;
        root         /var/statics/;
    }
}